spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.port = 8090
server.contextPath=/demoApp
spring.datasource.url=jdbc:mysql://localhost/ajay
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver